# SmsServer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/smsserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/sms/: MainActivity.java  SmsRunningService.java
app/src/main/java/com/lh/sms/enums/: CountDownMsgTypeEnum.java  CountDownStateEnum.java  PermissionRequestTypeEnum.java  ResultCodeEnum.java
app/src/main/java/com/lh/sms/handle/: HandleMessage.java
app/src/main/java/com/lh/sms/message/: SendReceiver.java
app/src/main/java/com/lh/sms/message/service/: MsgService.java  SmsService.java
app/src/main/java/com/lh/sms/message/util/: ListViewUtil.java
app/src/main/java/com/lh/sms/socket/entity/: SocketMessage.java
app/src/main/java/com/lh/sms/socket/enums/: G2048SocketCodeEnum.java  MsgHandleTypeEnum.java  SmsSocketCodeEnum.java  UserSocketCodeEnum.java
app/src/main/java/com/lh/sms/socket/service/: SocketService.java
app/src/main/java/com/lh/sms/socket/util/: SocketUtil.java
app/src/main/java/com/lh/sms/util/: AlertUtil.java  ClassUtil.java  ThreadPool.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lh/smsserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
